<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="9.14444in" height="1.1in"
     viewBox="0 0 823 99">
  <path id="rect30"
        fill="none" stroke="black" stroke-width="1"
        d="M 739.04,0.00
           C 739.04,0.00 739.04,260.38 739.04,260.38
             739.04,260.38 -2.68,260.38 -2.68,260.38
             -2.68,260.38 -2.68,0.00 -2.68,0.00
             -2.68,0.00 739.04,0.00 739.04,0.00 Z" />
</svg>
